HassVoiceCmd/Views/MainPage.xaml

<Page x:Class="HassVoiceCmd.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HassVoiceCmd.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HassVoiceCmd.ViewModels" mc:Ignorable="d"
      NavigationCacheMode="Enabled">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="Gainsboro">

        <controls:PageHeader x:Name="pageHeader" Text="Commands" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Refresh" Content="Reload commands" Foreground="White" Click="{x:Bind ViewModel.BootstrapHass}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <GridView x:Name="cmdView" Margin="8" ItemsSource="{Binding VoiceCmdList}" SelectedIndex="{Binding TappedCmd, Mode=TwoWay}"
                  RelativePanel.Above="border"
                  RelativePanel.Below="pageHeader"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="SteelBlue" Width="120" Height="110">
                        <StackPanel Margin="2"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <TextBlock Text="{Binding Domain}" FontFamily="Arial" Foreground="White" FontSize="14" Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Example}" FontFamily="Arial" Foreground="White" Margin="0,8,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Border x:Name="border" Background="White" Height="24"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True" >
            <TextBlock x:Name="msg" Margin="6,0,0,0" Text="{Binding StatusMessage}" />
        </Border>

    </RelativePanel>
    
</Page>

